<!doctype html>
<html class="no-js" lang="">
    <head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="myrides.js"></script>
		<script src="script.js"></script>
		<script src="stations.js"></script>
    </head>

    <body>
        <p><a href="index.html"> map</a><a href="table.html"> table</a><a href="soul.html"> soul</a></p>
		<h1>Hi Kate! You've biked over 78.3 miles and burned about 3,489 calories! That would cost $209.96 to do at soul cycle!'</h1>
		<h7>(average soul cycle class burns 565 calories and costs $34)</h7>
		</br>
		<img src="soul.jpg" alt="soul vs citi">
		<div id="map-canvas"></div>
		<div id ="jsonOutput"></div>
		<div id="resultDivContainer"></div>
    </body>
</html>

